<div class="profile">
    <div><span class="myname">박유상</span><span class="mynick"> Edward*</span></div>
    <div class="mydesc"><p>안녕하세요, 에드입니다.<br>전시·행사 운영 관련 직무를 준비하고 있습니다.<br>취미로 캐릭터 일러스트를 배우고 있습니다.</p></div>
    <table class="mylink">
        <tr>
            <td style="padding-top: 8px"><img src="icons/mail.svg"></td>
            <td class="copy-email" onclick="copyEmail('edxnya@gmail.com')"><span>edxnya@gmail.com</span><img src="icons/copy.svg" /></td>
        </tr>
    </table>
</div>

<div class="gradient-line"></div>

<div class="cv">
    <h3>Education</h3>
    <ul class="cv-ul">
        <li class="cv-li">
            <div class="cvdiv-a">
                <img class="cv-icon" src="icons/chevron-right.svg" />
                <span class="cvspan-head"><a href="http://aix.hanyang.ac.kr">한양대학교 ERICA 인공지능학과</a></span>
                <span class="cvspan-date">(2021. 3. - 2026. 2.)</span>
            </div>
            <div class="cvdiv-b">
                <span class="cvspan-desc">학부 졸업</span>
            </div>
        </li>
    </ul>

    <h3>Certificates</h3>
    <ul class="cv-ul">
        <li class="cv-li">
            <div class="cvdiv-a">
                <img class="cv-icon" src="icons/chevron-right.svg" />
                <span class="cvspan-head">일본어능력시험(JLPT) N1</span>
                <span class="cvspan-date">(2023. 1. 12. 취득)</span>
            </div>
            <div class="cvdiv-b">
                <span class="cvspan-desc">2022년도 제2회 시험</span>
            </div>
        </li>
    </ul>

    <h3>Experience</h3>
    <ul class="cv-ul">
        <li class="cv-li">
            <div class="cvdiv-a">
                <img class="cv-icon" src="icons/chevron-right.svg" />
                <span class="cvspan-head"><a href="https://parable-asia.com">패러블</a> <span style="font-size: 12px;">(@<a href="https://comicw.net">코믹월드 SUMMER 2026</a>)</span></span>
                <span class="cvspan-date">(2026. 7.)</span>
            </div>
            <div class="cvdiv-b">
                <span class="cvspan-desc">크리에이터 '유키라' 님 팬미팅 운영 보조 스탭</span>
            </div>
        </li>
        <li class="cv-li">
            <div class="cvdiv-a">
                <img class="cv-icon" src="icons/chevron-right.svg" />
                <span class="cvspan-head"><a href="https://x.com/veventmarket">브이이벤트마켓 5.0</a></span>
                <span class="cvspan-date">(2026. 6.)</span>
            </div>
            <div class="cvdiv-b">
                <span class="cvspan-desc">현장 관리 스탭 (질서 유지 및 고객 응대 등)</span>
            </div>
        </li>
        <li class="cv-li">
            <div class="cvdiv-a">
                <img class="cv-icon" src="icons/chevron-right.svg" />
                <span class="cvspan-head"><a href="https://www.pixiv.net/users/39258616">으미(Umi)</a> 작가님</span>
                <span class="cvspan-date">(2025. 12.)</span>
            </div>
            <div class="cvdiv-b">
                <span class="cvspan-desc">서울일러스트레이션페어 V.20에서 해당 작가 부스 운영 보조</span>
            </div>
        </li>
        <li class="cv-li">
            <div class="cvdiv-a">
                <img class="cv-icon" src="icons/chevron-right.svg" />
                <span class="cvspan-head"><a href="https://www.pixiv.net/users/28145748">나비(Nabi)</a> 작가님</span>
                <span class="cvspan-date">(2024. 7.)</span>
            </div>
            <div class="cvdiv-b">
                <span class="cvspan-desc">코믹월드 SUMMER 2024에서 해당 작가 부스 보조 및 출품 굿즈 기획 검수</span>
            </div>
        </li>
    </ul>
</div>